{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TaskManagement",
	"Description": "Task Management improves project work flow by allowing developers to visually post notes in-engine.",
	"Category": "Other",
	"CreatedBy": "Dazzle Software",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "TaskManagement",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}